[mysql]
host = db-server-1
port = 3306
user = api
password = !api2019*
database = db_freknur_loan
connection_timeout = 30
[outh]
consumer_key = oO86pMLAl3WUHt0znho2dQJaxxODJXER
consumer_secret = 1rtjv3ShMvAySbAi
token_lifespan = 3599
[register_url]
short_code = 540888
response_type = Completed
confirmation_url = https://payments1.betconstruct.com/Bets/PaymentsCallback/SafaricomPG/C2BConfirmationPayResult.php
validation_url = https://payments1.betconstruct.com/Bets/PaymentsCallback/SafaricomPG/C2BConfirmationPayResult.php
[logger]
log_file = /var/log/loan_app/freknur_file.log
[loan_settings]
min_loan = 1000
max_loan = 5000
interest = 0.25
duration = 10
loan_fee = 0.02
notify_1 = 8
notify_2 = 6
notify_3 = 4
notify_4 = 2
roll_cnt = 5
rebase   = 0.02
[book_keeping]
accounts = WORKING,UTILITY,INCOME,LOAN_FEE,DEPOSIT
credit = CR
debit = DR
[redis]
host = localhost
port = 6379
password = *freknur2030
[redis_key]
user_wallet_balance_key = bal:
user_asset_portfolio_key = sto:
user_grain_stmt_key = ugs:
user_loan_stmt_key  = uls:
user_wallet_stmt_key = uws:
shop_list_key = slk
asset_list_key = ask:
push_message_key = fsg:
